<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>doctorDPCP</class>
 <widget class="QWidget" name="doctorDPCP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1267</width>
    <height>962</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="exit">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>850</y>
     <width>191</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exit</sender>
   <signal>clicked()</signal>
   <receiver>doctorDPCP</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1135</x>
     <y>890</y>
    </hint>
    <hint type="destinationlabel">
     <x>633</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
