<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>974</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>130</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">* {
	outline: none; /* 去掉有焦点时的虚线 */
}


QLabel {
	border: 0px solid #298DFF; /* 无边框 */
	border-radius: 3px; /* 边框圆角 */
	color: #000080; /* 文本颜色 */
	font-family: &quot;Microsoft YaHei&quot;; /* 文本字体族 */
	font-size: 10pt; /* 文本字体大小 */
}

QLabel:disabled { /* QLabel在禁用时的状态 */
	border: 1px solid #B4B4B4;
	background-color: #CDCDCD;
	color: #B4B4B4;
}

QLabel#PaddingLabel { /* 定义有Padding的QLabel，PaddingLabel为对象名，在QSS中为特定对象定制样式 */
	padding-left: 10px; /* 文本距离左边界有10px */
}

QLabel#ImageLabel { /* 定义有背景图片的QLabel，ImageLabel为对象名，在QSS中为特定对象定制样式 */
	border-image: url(&quot;:/Resource/original&quot;); /* 使用border-image可以自适应QLabel大小 */

}
</string>
    </property>
    <property name="text">
     <string>选择用户类型</string>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>200</y>
      <width>401</width>
      <height>100</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">* {
	outline: none; /* 去掉有焦点时的虚线 */
}


QLabel {
	border: 0px solid #298DFF; /* 无边框 */
	border-radius: 3px; /* 边框圆角 */
	color: #000080; /* 文本颜色 */
	font-family: &quot;Microsoft YaHei&quot;; /* 文本字体族 */
	font-size: 10pt; /* 文本字体大小 */
}

QLabel:disabled { /* QLabel在禁用时的状态 */
	border: 1px solid #B4B4B4;
	background-color: #CDCDCD;
	color: #B4B4B4;
}

QLabel#PaddingLabel { /* 定义有Padding的QLabel，PaddingLabel为对象名，在QSS中为特定对象定制样式 */
	padding-left: 10px; /* 文本距离左边界有10px */
}

QLabel#ImageLabel { /* 定义有背景图片的QLabel，ImageLabel为对象名，在QSS中为特定对象定制样式 */
	border-image: url(&quot;:/Resource/original&quot;); /* 使用border-image可以自适应QLabel大小 */

}
</string>
       </property>
       <property name="text">
        <string>密码</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="word">
       <property name="styleSheet">
        <string notr="true">* {
	outline: none; /* 去掉有焦点时的虚线 */
}


QLabel {
	border: 0px solid #298DFF; /* 无边框 */
	border-radius: 3px; /* 边框圆角 */
	color: #000080; /* 文本颜色 */
	font-family: &quot;Microsoft YaHei&quot;; /* 文本字体族 */
	font-size: 10pt; /* 文本字体大小 */
}

QLabel:disabled { /* QLabel在禁用时的状态 */
	border: 1px solid #B4B4B4;
	background-color: #CDCDCD;
	color: #B4B4B4;
}

QLabel#PaddingLabel { /* 定义有Padding的QLabel，PaddingLabel为对象名，在QSS中为特定对象定制样式 */
	padding-left: 10px; /* 文本距离左边界有10px */
}

QLabel#ImageLabel { /* 定义有背景图片的QLabel，ImageLabel为对象名，在QSS中为特定对象定制样式 */
	border-image: url(&quot;:/Resource/original&quot;); /* 使用border-image可以自适应QLabel大小 */

}
</string>
       </property>
       <property name="text">
        <string>账号</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="password"/>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="username"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>370</y>
      <width>596</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="Login">
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color: #473C8B; /*背景色*/ 
	border-style: outset;
	border-width: 2px;
	border-radius:5px; /*边界圆滑*/
	border-color: #8B7355;
	font: bold 30px;
	min-width:4em;
	color:red; /*字体颜色*/
	font-family:华文新魏;
	padding: 5px;
}
 
QPushButton:hover
{
	background-color: rgb(0, 150, 0);
}
 
QPushButton:pressed
{
	background-color: #1E90FF; /*伪状态经过时背景色*/ 
	border-style: inset;
}
QPushButton:!enabled{
	background-color: rgb(255,106,106);
	border-style: inset;
}</string>
       </property>
       <property name="text">
        <string>登录</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="enroll">
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color: #87ceeb; /*背景色*/ 
	border-style: outset;
	border-width: 2px;
	border-radius:5px; /*边界圆滑*/
	border-color: #8B7355;
	font: bold 30px;
	min-width:4em;
	color:white; /*字体颜色*/
	font-family:华文新魏;
	padding: 5px;
}
 
QPushButton:hover
{
	background-color: rgb(0, 150, 0);
}
 
QPushButton:pressed
{
	background-color: #ffffff; /*伪状态经过时背景色*/ 
	border-style: inset;
}
QPushButton:!enabled{
	background-color: rgb(0,255,127);
	border-style: inset;
}</string>
       </property>
       <property name="text">
        <string>注册</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Logout">
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color: #ccff00; /*背景色*/ 
	border-style: outset;
	border-width: 2px;
	border-radius:5px; /*边界圆滑*/
	border-color: #8B7355;
	font: bold 30px;
	min-width:4em;
	color:black; /*字体颜色*/
	font-family:华文新魏;
	padding: 5px;
}
 
QPushButton:hover
{
	background-color: rgb(0, 150, 0);
}
 
QPushButton:pressed
{
	background-color: #1E90FF; /*伪状态经过时背景色*/ 
	border-style: inset;
}
QPushButton:!enabled{
	background-color: rgb(100, 100, 100);
	border-style: inset;
}</string>
       </property>
       <property name="text">
        <string>退出</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>190</y>
      <width>131</width>
      <height>112</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="Doctor">
       <property name="styleSheet">
        <string notr="true">QRadioButton{
        spacing: 5px;
}
QRadioButton:enabled{
	color: rgb(238,99,99);
}
QRadioButton:enabled:hover{
        color: rgb(200, 200, 200);
}
QRadioButton:!enabled{
        color: rgb(155, 155, 155);
}
QRadioButton::indicator {
        width: 20px;
        height: 20px;
}</string>
       </property>
       <property name="text">
        <string>医生</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="patient">
       <property name="styleSheet">
        <string notr="true">QRadioButton{
        spacing: 5px;
}
QRadioButton:enabled{
	color: rgb(186,85,211);
}
QRadioButton:enabled:hover{
        color: rgb(200, 200, 200);
}
QRadioButton:!enabled{
        color: rgb(155, 155, 155);
}
QRadioButton::indicator {
        width: 20px;
        height: 20px;
}</string>
       </property>
       <property name="text">
        <string>病患</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>974</width>
     <height>48</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Logout</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>544</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
